spring.application.name=lab7_20223209
spring.datasource.url=jdbc:mysql://localhost:3306/proveedor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

